{
  "name": "Onemanager-Theme-Charo",
  "description": "The ArmoLab's Onemanager Theme: Charo. \r\nA Theme for Onemanager, written in Astro.",
  "author": "kobe-koto",
  "keywords": [
    "Astro",
    "Onemanager",
    "Theme"
  ],
  "homepage": "https://aom.koto.gq/",
  "url": "https://github.com/ArmoLab/Onemanager-Theme-Charo/issues",
  "license": "AGPL-3",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:deploy": "astro build && node ./script/replacer.js",
    "PlatformSwitch": "node ./script/PlatformSwitcher.js"
  },
  "dependencies": {
    "@babel/core": "^7.21.0",
    "astro": "^2.1.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21"
  }
}
